# üêæ Creating Dummy Pet Database for Le Chaleur Pet Shop

This notebook generates two dummy datasets for use in further SQL or analytics exercises:
- `owners.csv`: contains information about pet owners.
- `pets.csv`: contains registered pets information.

All names are fictional and designed for illustrative purposes.

## Import Library

In [1]:
import random
random.seed(7851)  # to make results reproducible

import pandas as pd
import numpy as np

## üë§ Pet Owners Dataset

We create a dataset of pet owners registered in **Le Chaleur Pet Shop**.

Each owner has:
- A unique `id`
- A `name`
- A `license_status` (active or not)
- A `license_date_created` indicating when the license started

## üßë‚Äçü§ù‚Äçüßë Generate Owner Dataset

Only 7 pet owners are included. Names are, of course, *completely* fictional and generated using `Faker`.  
Definitely not modeled after the creator‚Äôs friends. No way. That would be unprofessional üòå

Some have licenses, some don‚Äôt ‚Äî much like the real world, where paperwork is optional (or lost).

In [2]:
owners_dict_data = {
    'id': ['X001','X002','X003','X004','X005','X006','X007'],
    'name': ['Ronald','Willand','Steven','Wawan','Yusha','Mardis','Rosgi'],
    'license_status': [True, True, True, False, True, False, False],
    'license_date_created': [
        '2025-05-04','2021-01-20','2024-12-30',
        '2023-01-13','2022-08-30','2024-03-03','2025-07-01'
    ]
}
owners_data = pd.DataFrame(owners_dict_data)
owners_data

     id     name  license_status license_date_created
0  X001   Ronald            True           2025-05-04
1  X002  Willand            True           2021-01-20
2  X003   Steven            True           2024-12-30
3  X004    Wawan           False           2023-01-13
4  X005    Yusha            True           2022-08-30
5  X006   Mardis           False           2024-03-03
6  X007    Rosgi           False           2025-07-01

In [3]:
owners_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    7 non-null      object
 1   name                  7 non-null      object
 2   license_status        7 non-null      bool
 3   license_date_created  7 non-null      object
dtypes: bool(1), object(3)
memory usage: 307.0+ bytes

## üê∂ Pets Dataset

Now we generate the dataset of pets registered under **Le Chaleur**.

Each pet entry has:
- A unique `pet_id`
- A `pet_name`
- The `animal_type`
- `age` in years
- `owners_id` referencing the owner

### üê∂ Pet Names & Categories

We define 100 pet names manually and randomly assign:
- `type` (animal species)
- `owner_id` (link to owner's ID)
- `registered_date` (some are older than license creation to allow edge case)

In [4]:
# pet_names_list: manually written list of 100 pet names for study purposes
# not real data, just fictional variety
pet_names_list = """
Pudding Clay Morris Marbles Pluto Sprout Milo Taco Simba Lola
Tiger Ginger Snowy Choco Shadow Bella Coco Taffy Oreo Pickles
Jellybean Pumpkin Waffles Cupcake Pebbles Dusty Snickers Honey Maple Twix
Butterscotch Muffin Midnight Cinnamon Skittles Cheddar Cookie Biscuit Macaron Tofu
Yogurt Mocha Marshmallow Kiwi Raisin Butter Rambo Fluffy Snowball Snappy
Mimi Trixie Fuzzy Marshy Bean Sunny Frosty Cloudy Kiki Bambi
Socks Boots Zippy Wiggles Wiggly Doodle Peanut Nibbles Pippin Pudding
S'more Crumbs Cocoa Popcorn Jelly Marsh Peppy Dandelion Sugar Nugget
Tinsel Fudge Sprinkles Pancake Blueberry Maple Syrup Taffy Mochi Churro
Lemon Snuggle Whiskers Button Muffin Crumble Zigzag Loops Bubbles Pickle
""".split()

# animal_type: possible species
animal_type = ["Cat", "Dog", "Fish", "Squirrel", "Bird", "Turtle", "Horse", "Snake"]

# weight: manually tweaked to simulate popularity/frequency of pets
weights = [100, 40, 6, 3, 20, 4, 3, 1]

# assign type: first 4 names are fixed for illustration, the rest are randomized
pet_type_list = ["Cat", "Dog", "Dog", "Cat"] + [
    random.choices(animal_type, weights=weights)[0] for _ in range(96)
]

# possible owner IDs
owners_id_lists = ['X001', 'X002', 'X003', 'X004', 'X005', 'X006', 'X007']

We use weighted sampling to reflect a realistic distribution of pet types in Indonesia:
- cats are everywhere
- dogs are close behind
- the rest? well, some people just love snakes and lizards üêçü¶é

### üêï Generate Pet Dataset

We generate a DataFrame consisting of 100 pets, with the following logic:

- The **first 4 pets** are manually defined with fixed `animal_type`, `age`, `owner_id`, and `name`.
  - These might or might not be inspired by real-life furry companions. üò∏
- The **remaining 96 pets** are generated randomly:
  - `animal_type` with weighted sampling
  - `owner_id` from a predefined list
  - `age` between 0.2 to 15 years
  - `registered_date` between 2020‚Äì2025
- All pets have a unique ID in the format `p0001`, `p0002`, ..., `p0100`

In [5]:
# function to generate a random date using numpy + pandas
def generate_random_date(start_year=2020, end_year=2025):
    start = pd.to_datetime(f'{start_year}-01-01')
    end = pd.to_datetime(f'{end_year}-12-31')
    return pd.to_datetime(np.random.choice(pd.date_range(start, end)))

# Step 1: Manually define 4 fixed pets
manual_pets = [
    {
        "pet_id": "p0001",
        "pet_name": "Pudding",
        "animal_type": "Cat",
        "age": 3.12,
        "owners_id": "X002",
        "registered_date": pd.to_datetime("2022-03-15")
    },
    {
        "pet_id": "p0002",
        "pet_name": "Clay",
        "animal_type": "Dog",
        "age": 4.25,
        "owners_id": "X004",
        "registered_date": pd.to_datetime("2021-06-03")
    },
    {
        "pet_id": "p0003",
        "pet_name": "Morris",
        "animal_type": "Dog",
        "age": 3.47,
        "owners_id": "X001",
        "registered_date": pd.to_datetime("2023-01-27")
    },
    {
        "pet_id": "p0004",
        "pet_name": "Paimon",
        "animal_type": "Cat",
        "age": 2.83,
        "owners_id": "X005",
        "registered_date": pd.to_datetime("2020-11-10")
    },
]

In [6]:
# Step 2: Generate 96 random pets
random_pets = []

for i in range(4, 100):
    random_pets.append({
        "pet_id": f"p{str(i+1).zfill(4)}",
        "pet_name": pet_names_list[i],
        "animal_type": pet_type_list[i],
        "age": round(np.random.uniform(0.2, 15.0), 1),
        "owners_id": random.choice(owners_id_lists),
        "registered_date": generate_random_date()
    })

# Combine both
pets_df = pd.DataFrame(manual_pets + random_pets)
pets_df.head(10)

  pet_id pet_name animal_type   age owners_id registered_date
0  p0001  Pudding         Cat  3.12      X002      2022-03-15
1  p0002     Clay         Dog  4.25      X004      2021-06-03
2  p0003   Morris         Dog  3.47      X001      2023-01-27
3  p0004   Paimon         Cat  2.83      X005      2020-11-10
4  p0005    Pluto         Cat  0.50      X004      2021-03-27
5  p0006   Sprout         Dog  2.60      X001      2025-01-17
6  p0007     Milo         Cat  6.10      X004      2020-05-26
7  p0008     Taco         Cat  4.10      X007      2021-02-22
8  p0009    Simba         Cat  1.10      X002      2024-04-03
9  p0010     Lola         Cat  4.40      X004      2024-09-07

## üíæ Export to CSV

We save both datasets (`owners` and `pets`) to CSV format for later analysis.

In [7]:
# Convert Boolean to Int for SQL compatibility
owners_data["license_status"] = owners_data["license_status"].astype(int)

# Save both DataFrames
owners_data.to_csv("owners.csv", index=False)
pets_df.to_csv("pets.csv", index=False)

## ‚úÖ Dataset Generation Complete

Files generated:
- `owners.csv` ‚Äî 7 records  
- `pets.csv` ‚Äî 100 records  

Ready for your SQL or data-analysis exercises!

May your data be clean, your pets well-fed, and your SQL queries fast. üêæ